# Precog Environment Configuration Template
# ==========================================
# Copy this file to .env and fill in values
# NEVER commit the .env file (it's in .gitignore)
#
# Reference: docs/guides/ENVIRONMENT_CONFIGURATION_GUIDE_V1.0.md
# Related: Issue #202 (Two-Axis Environment Configuration)
#
# Usage:
#   cp .env.template .env
#   # Edit .env with your values
#   source .env  # or: export $(cat .env | xargs)

# ==============================================
# TWO-AXIS ENVIRONMENT MODEL
# ==============================================
#
# Precog uses a two-axis environment model:
#
#   Axis 1: Application Environment (PRECOG_ENV)
#   - Controls: database selection, logging level, safety guards
#   - Values: dev, test, staging, prod
#
#   Axis 2: Market API Mode ({MARKET}_MODE)
#   - Controls: API endpoints (demo/live)
#   - Values: demo, live
#
# Why Two Axes?
# - Database and API serve different purposes
# - A developer might need:
#   - Staging database + demo API (safe pre-prod testing)
#   - Dev database + live API (debugging prod issues - dangerous!)
#   - Test database + demo API (automated tests)
#
# Safety Guardrails:
# - test + live API = BLOCKED (never test with real money)
# - production + demo API = BLOCKED (prod needs real API)
# - dev + live API = WARNING (requires confirmation)

# ==============================================
# AXIS 1: Application Environment
# ==============================================
# Options: dev, test, staging, prod
# Controls which database is used:
#   dev     -> precog_dev     (local development)
#   test    -> precog_test    (automated testing)
#   staging -> precog_staging (pre-production validation)
#   prod    -> precog_prod    (live trading)
#
# This takes priority over DB_NAME inference
PRECOG_ENV=dev

# ==============================================
# AXIS 2: Market API Mode
# ==============================================
# Controls which Kalshi API endpoint is used
#
# Options:
#   demo - Demo API (fake money, safe for testing)
#   live - Live API (REAL MONEY - use with caution!)
#
# Default: demo (safe default if not set)
KALSHI_MODE=demo

# ==============================================
# Database Connection
# ==============================================
# Note: DB_NAME is usually derived from PRECOG_ENV
# Only set DB_NAME to override the default database name
DB_HOST=localhost
DB_PORT=5432
# DB_NAME=precog_dev  # Uncomment to override PRECOG_ENV-derived name
DB_USER=<your_username>
DB_PASSWORD=<your_password>

# ==============================================
# Connection Pool Settings
# ==============================================
# Min connections kept warm (reduces cold start latency)
DB_POOL_MIN_CONN=2
# Max connections (increase for high concurrency)
DB_POOL_MAX_CONN=10

# ==============================================
# Kalshi API Configuration
# ==============================================
# Get API keys from: https://kalshi.com/account/api
#
# Credential naming follows the two-axis model:
#   {PRECOG_ENV}_KALSHI_API_KEY
#   {PRECOG_ENV}_KALSHI_PRIVATE_KEY_PATH
#
# For PRECOG_ENV=dev (default), use DEV_KALSHI_* credentials:
DEV_KALSHI_API_KEY=<your_demo_api_key>
DEV_KALSHI_PRIVATE_KEY_PATH=<path_to_demo_private_key.pem>

# For PRECOG_ENV=test (automated testing):
# TEST_KALSHI_API_KEY=<your_test_api_key>
# TEST_KALSHI_PRIVATE_KEY_PATH=<path_to_test_private_key.pem>

# For PRECOG_ENV=staging (pre-production):
# STAGING_KALSHI_API_KEY=<your_staging_api_key>
# STAGING_KALSHI_PRIVATE_KEY_PATH=<path_to_staging_private_key.pem>

# For PRECOG_ENV=prod (REAL MONEY - production Kalshi API):
# PROD_KALSHI_API_KEY=<your_prod_api_key>
# PROD_KALSHI_PRIVATE_KEY_PATH=<path_to_prod_private_key.pem>

# ==============================================
# Logging Configuration
# ==============================================
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# ==============================================
# Safety Confirmation Variables
# ==============================================
# Required for dangerous environment combinations

# Required when using live API with non-production database
# Set to "yes" to confirm you understand the risks
# PRECOG_DANGEROUS_CONFIRMED=yes

# Required for production database access (safety guard)
# PRECOG_PROD_CONFIRMED=yes

# ==============================================
# Quick Start Examples
# ==============================================
#
# Example 1: Local development (safest)
#   PRECOG_ENV=dev
#   KALSHI_MODE=demo
#
# Example 2: Running tests
#   PRECOG_ENV=test
#   KALSHI_MODE=demo
#
# Example 3: Pre-production validation
#   PRECOG_ENV=staging
#   KALSHI_MODE=demo
#
# Example 4: Production (REAL MONEY)
#   PRECOG_ENV=prod
#   KALSHI_MODE=live
#   PRECOG_PROD_CONFIRMED=yes
