# Precog Environment Configuration Template
# ==========================================
# Copy this file to .env and fill in values
# NEVER commit the .env file (it's in .gitignore)
#
# Reference: docs/guides/DATABASE_ENVIRONMENT_STRATEGY_V1.0.md
#
# Usage:
#   cp .env.template .env
#   # Edit .env with your values
#   source .env  # or: export $(cat .env | xargs)

# ==============================================
# Environment Selection
# ==============================================
# Options: dev, test, staging, prod
# This takes priority over DB_NAME inference
PRECOG_ENV=dev

# ==============================================
# Database Connection
# ==============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=precog_dev
DB_USER=<your_username>
DB_PASSWORD=<your_password>

# ==============================================
# Connection Pool Settings
# ==============================================
# Min connections kept warm (reduces cold start latency)
DB_POOL_MIN_CONN=2
# Max connections (increase for high concurrency)
DB_POOL_MAX_CONN=10

# ==============================================
# API Keys (Kalshi)
# ==============================================
# Get from: https://kalshi.com/account/api
KALSHI_API_KEY=<your_api_key>
KALSHI_API_SECRET=<path_to_private_key_file>

# API Environment
# Options: https://trading-api.kalshi.com (production), https://demo-api.kalshi.com (demo)
KALSHI_BASE_URL=https://demo-api.kalshi.com

# ==============================================
# Logging Configuration
# ==============================================
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# ==============================================
# Optional: Production Safety
# ==============================================
# Required for production database access (safety guard)
# PRECOG_PROD_CONFIRMED=yes
