/*
 * Precog ACiD Theme
 *
 * Vibrant BBS-inspired theme with bold colors.
 * Inspired by: ACiD Productions ANSI art, 90s demo scene
 *
 * Color Palette:
 *   Primary:    Hot Pink (#FF1493)
 *   Accent:     Electric Blue (#00BFFF)
 *   Background: Deep Purple (#1A0033)
 *   Success:    Lime (#32CD32)
 *   Danger:     Orange Red (#FF4500)
 *   Muted:      Lavender (#B19CD9)
 *
 * Reference: Issue #268
 */

/* ============================================
   Global Styles
   ============================================ */

Screen {
    background: #1A0033;
}

Header {
    background: #2D0055;
    color: #FF1493;
    dock: top;
    height: 1;
}

Footer {
    background: #2D0055;
    color: #B19CD9;
    dock: bottom;
}

/* ============================================
   ASCII Header
   ============================================ */

#ascii-header {
    background: #1A0033;
    color: #FF1493;
    text-align: center;
    padding: 1 2;
    margin-bottom: 1;
}

/* ============================================
   Menu Container
   ============================================ */

#menu-container {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 1 4;
}

#menu-columns {
    width: 100%;
    height: auto;
}

.menu-column {
    width: 50%;
    height: auto;
    padding: 0 2;
}

.menu-section-header {
    text-style: bold;
    color: #00BFFF;
    padding: 0 0 1 0;
    text-align: center;
}

/* ============================================
   Menu Buttons
   ============================================ */

MenuOption {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
    background: #2D0055;
    color: #FF1493;
    border: tall #4D0099;
    text-align: left;
    padding: 0 2;
}

MenuOption:hover {
    background: #4D0099;
    border: tall #FF1493;
}

MenuOption:focus {
    background: #4D0099;
    border: tall #00BFFF;
    text-style: bold;
}

MenuOption.-active {
    background: #FF1493;
    color: #1A0033;
}

/* ============================================
   Status Bar
   ============================================ */

#status-bar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: #2D0055;
    padding: 0 2;
    margin-top: 1;
}

#status-bar Static {
    width: 1fr;
    text-align: center;
    color: #B19CD9;
}

/* ============================================
   Notifications
   ============================================ */

Toast {
    background: #4D0099;
    color: #FF1493;
    border: round #FF1493;
}

Toast.-information {
    border: round #00BFFF;
    color: #00BFFF;
}

Toast.-warning {
    background: #4D3300;
    border: round #FFD700;
    color: #FFD700;
}

Toast.-error {
    background: #4D0000;
    border: round #FF4500;
    color: #FF4500;
}

/* ============================================
   General Elements
   ============================================ */

Button {
    background: #2D0055;
    color: #FF1493;
    border: tall #4D0099;
}

Button:hover {
    background: #4D0099;
    border: tall #FF1493;
}

Button:focus {
    border: tall #00BFFF;
}

Label {
    color: #E6D5FF;
}

Input {
    background: #2D0055;
    color: #FF1493;
    border: tall #4D0099;
}

Input:focus {
    border: tall #00BFFF;
}

DataTable {
    background: #1A0033;
    color: #E6D5FF;
}

DataTable > .datatable--header {
    background: #2D0055;
    color: #FF1493;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #4D0099;
}

/* ============================================
   Demo Data Indicators
   ============================================ */

.demo-indicator {
    background: #4D3300;
    color: #FFD700;
    border: round #FFD700;
    padding: 0 1;
}

/* ============================================
   Screen Layout Optimization
   ============================================ */

/* Screen titles - compact and prominent */
.screen-title {
    text-style: bold;
    color: #FF1493;
    text-align: center;
    padding: 0 1;
    margin-bottom: 1;
    height: 1;
}

/* Section headers - subtle but visible */
.section-header {
    text-style: bold;
    color: #00BFFF;
    padding: 0 0 0 1;
    margin-top: 1;
    height: 1;
}

/* Panel headers for detail views */
.panel-header {
    text-style: bold;
    color: #FF1493;
    padding: 0 1;
    height: 1;
}

/* Filter bars - horizontal, compact */
#filter-bar {
    height: auto;
    width: 100%;
    padding: 0 1;
    margin-bottom: 1;
}

#filter-bar Select {
    width: 1fr;
    margin-right: 1;
}

#filter-bar Input {
    width: 2fr;
}

/* Summary panels - compact card layout */
#summary-panel {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

.summary-card {
    width: 1fr;
    height: 3;
    background: #2D0055;
    border: round #4D0099;
    padding: 0 1;
    margin: 0 1 0 0;
    text-align: center;
}

.summary-card:last-of-type {
    margin-right: 0;
}

.summary-label {
    color: #B19CD9;
    text-align: center;
    height: 1;
}

.summary-value {
    text-style: bold;
    color: #FF1493;
    text-align: center;
    height: 1;
}

/* Table containers - maximize vertical space */
#table-container {
    width: 100%;
    height: 1fr;
    margin: 0 1;
}

/* Detail panels - optimized for side view */
#detail-panel {
    width: 100%;
    height: auto;
    min-height: 6;
    max-height: 12;
    background: #2D0055;
    border: round #4D0099;
    padding: 1;
    margin: 1 1 0 1;
}

#detail-panel.hidden {
    display: none;
}

/* Health cards grid - 2x2 layout */
#health-grid {
    grid-size: 2 2;
    grid-gutter: 1;
    width: 100%;
    height: auto;
    max-height: 10;
    padding: 0 1;
    margin-bottom: 1;
}

.health-card {
    background: #2D0055;
    border: round #4D0099;
    padding: 1;
    height: 4;
}

.card-title {
    text-style: bold;
    color: #00BFFF;
    height: 1;
}

.card-status {
    text-align: center;
    height: 1;
}

.card-details {
    color: #B19CD9;
    height: 1;
}

/* Metrics section - side by side charts */
#metrics-section {
    width: 100%;
    height: auto;
    min-height: 8;
    max-height: 12;
    padding: 0 1;
    margin-bottom: 1;
}

#error-rate-container, #response-time-container {
    width: 1fr;
    height: 100%;
    margin: 0 1 0 0;
}

#response-time-container {
    margin-right: 0;
}

.metric-header {
    text-style: bold;
    color: #00BFFF;
    height: 1;
    text-align: center;
}

/* Metrics table container */
#metrics-table-container {
    width: 100%;
    height: auto;
    max-height: 10;
    padding: 0 1;
    margin-bottom: 1;
}

/* Log containers - collapsible */
#log-container, #log-panel {
    width: 100%;
    height: auto;
    min-height: 5;
    max-height: 15;
    padding: 0 1;
}

#log-container.collapsed, #log-panel.collapsed {
    height: 1;
    min-height: 1;
    max-height: 1;
    overflow: hidden;
}

/* Control buttons - horizontal layout */
#control-buttons, #test-buttons {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin: 1 0;
}

#control-buttons Button, #test-buttons Button {
    margin-right: 1;
}

/* Toggle rows for settings */
.toggle-row {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

.toggle-help {
    color: #B19CD9;
    margin-left: 2;
}

/* Toggles container */
#toggles-container {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

/* Connections container */
#connections-container {
    width: 100%;
    height: auto;
    max-height: 10;
    padding: 0 1;
    margin-bottom: 1;
}

/* Config container (legacy) */
#config-container {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

/* Settings screen scroll container */
#settings-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

/* Settings sections */
.settings-section {
    width: 100%;
    height: auto;
    padding: 1;
    margin-bottom: 1;
    border: round #FF1493;
    background: #1a0a14;
}

/* Section subtitle */
.section-subtitle {
    margin-bottom: 1;
}

/* Config row - horizontal layout for label + input */
.config-row {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 1;
}

/* Config label - fixed width for alignment */
.config-label {
    width: 25;
    height: 1;
    padding-right: 1;
}

/* Config input - editable field */
.config-input {
    width: 15;
    height: 1;
}

/* Config select dropdown */
.config-select {
    width: 35;
}

/* Config help text */
.config-help {
    color: #00BFFF;
    margin-left: 2;
    margin-bottom: 1;
}

/* Input help text (inline) */
.input-help {
    color: #00BFFF;
    margin-left: 2;
}

/* Config buttons container */
#config-buttons {
    width: 100%;
    height: auto;
    margin-top: 1;
    padding: 0 1;
}

#config-buttons Button {
    margin-right: 1;
}

/* Connections section */
#connections-section {
    width: 100%;
    height: auto;
    padding: 1;
    margin-bottom: 1;
    border: round #FF1493;
    background: #1a0a14;
}

#connections-section DataTable {
    height: 6;
    margin-bottom: 1;
}

/* Environment bar */
#env-bar {
    width: 100%;
    height: 1;
    padding: 0 1;
    margin-bottom: 1;
    background: #2D0055;
}

/* Summary bar */
#summary-bar {
    width: 100%;
    height: 1;
    padding: 0 1;
    margin-bottom: 1;
}

/* Status bar styling */
#market-status, #position-status, #scheduler-status, #settings-status, #monitor-status {
    height: 1;
    padding: 0 1;
    margin-top: 1;
}

/* Help screen optimization */
#help-title {
    height: 1;
    padding: 0 1;
    margin-bottom: 1;
}

#help-footer {
    height: 1;
    padding: 0 2;
    margin-top: 1;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 1;
}

/* RichLog styling */
RichLog {
    background: #1A0033;
    border: round #4D0099;
    padding: 1;
}

/* Sparkline styling */
Sparkline {
    height: 3;
    margin: 1 0;
}

/* Select dropdown */
Select {
    background: #2D0055;
    border: tall #4D0099;
}

Select:focus {
    border: tall #00BFFF;
}

/* Checkbox */
Checkbox {
    background: transparent;
    color: #E6D5FF;
}

Checkbox:focus {
    text-style: bold;
}
